<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>國家衛生研究院－計畫管理系統</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN core-css ================== -->
	<link href="../assets/css/vendor.min.css" rel="stylesheet" />
	<link href="../assets/css/default/app.min.css" rel="stylesheet" />
	<!-- ================== END core-css ================== -->
	
	<!-- ================== BEGIN page-css ================== -->
	<link href="../assets/plugins/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="../assets/plugins/jvectormap-next/jquery-jvectormap.css" rel="stylesheet" />
	<link href="../assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<link href="../assets/plugins/nvd3/build/nv.d3.css" rel="stylesheet" />
	<link href="../assets/plugins/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
	<link href="../assets/plugins/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css" rel="stylesheet" />
	<link href="../assets/plugins/intro.js/minified/introjs.min.css" rel="stylesheet" />
	
	
	<link href="../assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" />
	<link href="../assets/plugins/ion-rangeslider/css/ion.rangeSlider.min.css" rel="stylesheet" />
	<link href="../assets/plugins/tag-it/css/jquery.tagit.css" rel="stylesheet" />
	<link href="../assets/plugins/spectrum-colorpicker2/dist/spectrum.min.css" rel="stylesheet" />
	<link href="../assets/plugins/select-picker/dist/picker.min.css" rel="stylesheet" />
	<!-- ================== END page-css ================== -->

	<!-- 客製化CSS暫用 -->
	<link href="../assets/css/customize.css" rel="stylesheet" />
	<link href="../favicon.png" rel="icon" type="image/x-icon">
</head>
<body>
	<!-- BEGIN #loader -->
	<div id="loader" class="app-loader">
		<span class="spinner"></span>
	</div>
	<!-- END #loader -->

	<!-- BEGIN #app -->
	<div id="app" class="app app-header-fixed app-sidebar-fixed">
		<!-- BEGIN #header -->
		<div id="header" class="app-header">
			<!-- BEGIN navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"><img src="../index_list/logo_nhri.png"> <b class="me-3px"> 國家衛生研究院 ::計畫管理系統::</b></a>
				<button type="button" class="navbar-mobile-toggler" data-toggle="app-sidebar-mobile">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- END navbar-header -->
			<!-- BEGIN header-nav -->
			<div class="navbar-nav">
                <span>
                    <span class="d-none d-md-inline">2023-09-01 09:00 於 100.10.9.147 第 1001 次登入</span>
                </span>
				<div class="navbar-item dropdown">
                    <a href="#" data-bs-toggle="dropdown" class="navbar-link dropdown-toggle icon">
						<i class="fa fa-bell"></i>
						<span class="badge">2</span>
					</a>
					<div class="dropdown-menu media-list dropdown-menu-end">
						<div class="dropdown-header">系統訊息 (2)</div>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-bug media-object bg-gray-500"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">5分鐘後即將自動登出 <i class="fa fa-exclamation-circle text-danger"></i></h6>
								<div class="text-muted fs-10px">1 分鐘前</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-bug media-object bg-gray-500"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">密碼即將到期提醒</h6>
								<p>每30天請更換一次密碼，且不可以與前三次使用過之密碼相同。提醒您記得儘早更換。</p>
								<div class="text-muted fs-10px">2023-09-01 10:00</div>
							</div>
						</a>
						<div class="dropdown-footer text-center">
							<a href="javascript:;" class="text-decoration-none">看全部</a>
						</div>
					</div>
				</div>
				
				<div class="navbar-item navbar-user dropdown">
					<a href="#" class="navbar-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
						<img src="../assets/img/user/user-4.png" alt="" /> 
						<span>
							<span class="d-none d-md-inline">Admin, 凌網(hyweb)</span>
							<b class="caret"></b>
						</span>
					</a>
					<div class="dropdown-menu dropdown-menu-end me-1">
						<a href="extra_profile.html" class="dropdown-item">編輯個人資料</a>
						<a href="settings.html" class="dropdown-item">個人設定</a>
						<div class="dropdown-divider"></div>
						<a href="login.html" class="dropdown-item">登出</a>
					</div>
				</div>
			</div>
			<!-- END header-nav -->
		</div>
		<!-- END #header -->
	
		<!-- BEGIN #sidebar --><!--左側共用MENU項目-->
		<div id="sidebar" class="app-sidebar app-sidebar-transparent" data-bs-theme="dark">
			<!-- BEGIN scrollbar -->
			<div class="app-sidebar-content nhri" data-scrollbar="true" data-height="100%">
				<!-- BEGIN menu -->
				<div class="menu">
					<div class="menu-header"></div>
					<!--聘審選單-->
					<div class="menu-item has-sub active">
						<a href="javascript:;" class="menu-link">
							<!--div class="menu-icon">
								<i class="fa fa-pencil-alt"></i>
							</div-->
							<div class="menu-text text-yellow">聘審作業 <!--span class="menu-label">NEW</span--></div>
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="list_reviewCommittee_new.html" class="menu-link">
									<div class="menu-text">聘審登錄</div>
								</a>
							</div>
							<div class="menu-item active">
								<a href="list_reviewCommittee_new.html" class="menu-link">
									<div class="menu-text">承辦人員送審作業</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">學術專家審核</div>
								</a>
							</div>
                            <div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">續聘/升等評審小組審查</div>
								</a>
							</div>
                            <div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">研究單位會議審查</div>
								</a>
							</div>
                            <div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">延⾧服務案件評估委員會</div>
								</a>
							</div>
                            <div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">聘任資格審查委員會</div>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub expand">
						<a href="javascript:;" class="menu-link">
							<!--div class="menu-icon">
								<i class="fa fa-list-ol"></i>
							</div-->
							<div class="menu-text">學術評鑑聘審作業</div>
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu" style="display:block;">
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">聘審登錄</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">承辦人員送審作業</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">學術專家審核</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">學術專家審核</div>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="javascript:;" class="menu-link">
							<!--div class="menu-icon">
								<i class="fa fa-key"></i>
							</div-->
							<div class="menu-text">系統管理</div>
							<div class="menu-caret"></div>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">單位組織維護管理</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">角色權限維護管理</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">帳號管理維護管理</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">系統代碼維護管理</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">系統參數維護管理</div>
								</a>
							</div>
							<div class="menu-item">
								<a href="#" class="menu-link">
									<div class="menu-text">系統功能維護管理</div>
								</a>
							</div>
						</div>
					</div>

                    <hr/>

					<!-- BEGIN minify-button -->
					<div class="menu-item d-flex">
						<a href="javascript:;" class="app-sidebar-minify-btn ms-auto d-flex align-items-center text-decoration-none" data-toggle="app-sidebar-minify"><i class="fa fa-angle-double-left"></i></a>
					</div>
					<!-- END minify-button -->
					
				</div>
				<!-- END menu -->
			</div>
			<!-- END scrollbar -->
		</div>
		<div class="app-sidebar-bg" data-bs-theme="dark"></div>
		<div class="app-sidebar-mobile-backdrop"><a href="#" data-dismiss="app-sidebar-mobile" class="stretched-link"></a></div>
		<!-- END #sidebar -->
		
		<!-- BEGIN #content -->
		<div id="content" class="app-content">
			<!-- BEGIN breadcrumb -->
			<ol class="breadcrumb float-xl-end">
				<li class="breadcrumb-item"><a href="javascript:;">首頁</a></li>
				<li class="breadcrumb-item"><a href="javascript:;">聘審作業</a></li>
				<li class="breadcrumb-item active">承辦人員送審作業</li>
			</ol>
			<!-- END breadcrumb -->
			<!-- BEGIN page-header -->
			<h1 class="page-header">承辦人員送審作業</h1>
			<!-- END page-header -->
            <hr/>
            <!--欄位搜尋-->
            <div class="row">
				<div class="col-md-6">
					<!--div class="form-group row">
						<label class="form-label col-form-label col-lg-2" for="fullname">計畫期程</label>
						<div class="col-lg-10">
							<div class="input-group input-daterange">
								<input type="date" class="form-control" name="start" placeholder="Date Start">
								<span class="input-group-text input-group-addon">至</span>
								<input type="date" class="form-control" name="end" placeholder="Date End">
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-2" for="projectyear">計畫年度</label>
						<div class="col-lg-10">
							<div class="input-group input-daterange">
								<select class="form-select">
									<option>請選擇年度</option>
									<option>112</option>
									<option>111</option>
									<option>110</option>
									<option>109</option>
									<option>108</option>
								</select>
								<span class="input-group-text input-group-addon">至</span>
								<select class="form-select">
									<option>請選擇年度</option>
									<option>112</option>
									<option>111</option>
									<option>110</option>
									<option>109</option>
									<option>108</option>
								</select>
							</div>
						</div>
					</div-->
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-3">案件編號</label>
						<div class="col-md-9">
							<input type="email" class="form-control" placeholder="請輸入計畫完整編號">
						</div>
					</div>
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-3">候選人中文姓名</label>
						<div class="col-md-9">
							<input type="email" class="form-control" placeholder="請輸入關鍵字">
						</div>
					</div>
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-3">候選人英文姓名</label>
						<div class="col-md-9">
							<input type="email" class="form-control" placeholder="請輸入關鍵字">
						</div>
					</div>
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-3">登錄人</label>
						<div class="col-md-9">
							<input type="email" class="form-control" placeholder="請輸入關鍵字">
						</div>
					</div>
					<!--div class="form-group row">
						<label class="form-label col-form-label col-lg-2"" for="projectyear">計畫類型</label>
						<div class="col-lg-10">
							<select class="form-select">
								<option>請選擇類型</option>
								<option>統合型計畫 TRG</option>
								<option>創新研究計畫 IRG</option>
								<option>研究發展獎助計畫 CDG</option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-2">中文摘要</label>
						<div class="col-md-10">
							<textarea class="form-control" rows="3"></textarea>
						</div>
					</div-->
				</div>
				<div class="col-md-6">
					<!--div class="form-group row">
						<label class="form-label col-form-label col-lg-2">執行單位</label>
						<div class="col-lg-10">
							<select class="selectpicker form-control" id="ex-search2" multiple>
								<option value="1">PD 學術發展處</option>
								<option value="2">LAC 實驗動物中心</option>
								<option value="3">TTIC 技轉及育成中心</option>
								<option value="4">NICR 癌症研究所</option>
								<option value="5">單位名稱</option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-2">單位主管</label>
						<div class="col-lg-10">
							<select class="selectpicker form-control" id="ex-search" multiple>
								<option value="1">學發處－李誠蓁</option>
								<option value="2">技轉及育成中心－王雅天</option>
								<option value="3">楊建廷</option>
								<option value="4">簡至能</option>
								<option value="5">陳淑玲</option>
								<option value="6">許文弘</option>
								<option value="5">林曜宇</option>
								<option value="6">林嘉宏</option>
								<option value="5">張麗祥</option>
								<option value="6">許文弘</option>
							</select>
						</div>
					</div-->
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-3">研究單位</label>
						<div class="col-md-9">
							<input type="email" class="form-control" placeholder="請輸入關鍵字">
							<!--small class="fs-12px text-gray-500-darker">We'll never share your email with anyone else.</small-->
						</div>
					</div>
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-3">目前職稱</label>
						<div class="col-md-9">
							<input type="email" class="form-control" placeholder="請輸入關鍵字">
						</div>
					</div>
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-3">申請職稱</label>
						<div class="col-md-9">
							<input type="email" class="form-control" placeholder="請輸入關鍵字">
						</div>
					</div>
					<div class="form-group row">
						<label class="form-label col-form-label col-lg-3" for="projectyear">送件狀態</label>
						<div class="col-lg-9">
							<select class="form-select">
								<option>請選擇狀態</option>
								<option>登錄中</option>
								<option>書審</option>
								<option>送審</option>
								<option>會議審</option>
								<option>結案</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="col-md-12">
						<div class="form-group row text-center">
							<div class="col-lg-12">
								<button type="submit" class="btn btn-primary" onclick="showFunction();">查詢</button>
								<button type="cancel" class="btn">重設</button>
							</div>
						</div>
				</div>
			</div>
            <hr/>
            <!--功能按鈕-->
            <div class="row">
                <div class="col-xl-6">
                    <div class="dt-buttons btn-group flex-wrap">
						<a href="#modal-dialog" class="btn btn-secondary btn-sm" data-bs-toggle="modal">批次送出</a>
						<!--button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><span>批次送出</span></button>
                        <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><span>批次匯出</span></button> 
						<a href="#modal-message" data-bs-toggle="modal" class="btn btn-secondary btn-sm">批次分派</a-->
                    </div>
                </div>
                <div class="col-xl-6 text-end">
                    <div class="dt-buttons btn-group flex-wrap">
                        <button class="btn btn-primary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button" onclick="window.location.href='cp_reviewCommittee_new.html';"><i class="fas fa-circle-plus"></i> <span>新增登錄</span></button> 
                        <!--button class="btn btn-outline-primary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fab fa-searchengin"></i><span>欄位查詢</span></button--> 
                    </div>

                </div>
            </div>
            <hr/>
            <!--資料條列-->
            <div class="row">
                <!-- BEGIN col-10 -->
				<div class="col-xl-12">
                        <div class="card data-table">
                            <div class="card-body p-0">
                                <!-- BEGIN table -->
                                <table id="data-table-default" class="table table-striped table-bordered align-middle">
                                    <thead>
                                        <tr>
                                            <th width="1%">&nbsp;</th>
                                            <th width="1%" data-orderable="false">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox1">
                                                    <label class="form-check-label" for="emailCheckbox1"></label>
                                                </div>
                                            </th>
                                            <th class="text-nowrap">年度</th>
                                            <th class="text-nowrap">案件編號</th>
                                            <th class="text-nowrap">候聘人中文姓名</th>
                                            <th class="text-nowrap">候聘人英文姓名</th>
                                            <th class="text-nowrap">研究單位</th>
                                            <th class="text-nowrap">申請職稱</th>
                                            <th class="text-nowrap">登錄人</th>
                                            <th class="text-nowrap">送件狀態</th>
                                            <th class="text-nowrap" data-orderable="false">管理</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd">
                                            <td width="1%" class="fw-bold text-center">1</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>114年</td>
                                            <td>EX114-0722002</td>
                                            <td>陳江清</td>
                                            <td>Chen Jiangqing</td>
                                            <td>分子與基因醫學研究所</td>
                                            <td>專任研究人員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">登錄中</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button" onclick="window.location.href='cp_reviewCommittee_new.html';"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                                <!--a href="cp_reviewCommittee-edit.html" class="btn btn-warning btn-icon btn-circle"><i class="fa fa-pencil-alt"></i></a>
                                                <a href="javascript:;" class="btn btn-danger btn-icon btn-circle"><i class="fa fa-times"></i></a-->
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td width="1%" class="fw-bold text-center">2</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>114年</td>
                                            <td>EX112-0722001</td>
                                            <td>江雅惠</td>
                                            <td>Jiang Yahui</td>
                                            <td>癌症研究所</td>
                                            <td>專案研究人員</td>
                                            <td>黃小明</td>
                                            <td class="text-center">書審</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td width="1%" class="fw-bold text-center">3</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>114年</td>
                                            <td>EX114-0721007</td>
                                            <td>朱子揚</td>
                                            <td>Zhu Ziyang</td>
                                            <td>群體健康科學研究所</td>
                                            <td>特聘研究員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">書審</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td width="1%" class="fw-bold text-center">4</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>114年</td>
                                            <td>EX114-0721005</td>
                                            <td>林博仁</td>
                                            <td>Lin Boren</td>
                                            <td>國立臺灣大學</td>
                                            <td>研究員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">登錄中</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td width="1%" class="fw-bold text-center">5</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>114年</td>
                                            <td>EX114-10802NI</td>
                                            <td>陳江清</td>
                                            <td>Chen Jiangqing</td>
                                            <td>國立臺灣大學</td>
                                            <td>研究員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">送審</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td width="1%" class="fw-bold text-center">6</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>114年</td>
                                            <td>EX114-10802NI</td>
                                            <td>陳江清</td>
                                            <td>Chen Jiangqing</td>
                                            <td>國立臺灣大學</td>
                                            <td>研究員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">送審</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td width="1%" class="fw-bold text-center">7</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>112年</td>
                                            <td>EX112-10802NI</td>
                                            <td>陳江清</td>
                                            <td>Chen Jiangqing</td>
                                            <td>國立臺灣大學</td>
                                            <td>研究員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">書審</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td width="1%" class="fw-bold text-center">8</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>112年</td>
                                            <td>EX112-10802NI</td>
                                            <td>陳江清</td>
                                            <td>Chen Jiangqing</td>
                                            <td>國立臺灣大學</td>
                                            <td>研究員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">會議審</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td width="1%" class="fw-bold text-center">9</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>112年</td>
                                            <td>EX112-10802NI</td>
                                            <td>陳江清</td>
                                            <td>Chen Jiangqing</td>
                                            <td>國立臺灣大學</td>
                                            <td>研究員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">結案</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm disabled" tabindex="0" aria-controls="data-table-buttons" type="button" disabled><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td width="1%" class="fw-bold text-center">10</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>112年</td>
                                            <td>EX112-10802NI</td>
                                            <td>陳江清</td>
                                            <td>Chen Jiangqing</td>
                                            <td>國立臺灣大學</td>
                                            <td>研究員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">會議審</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td width="1%" class="fw-bold text-center">11</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>112年</td>
                                            <td>EX112-10802NI</td>
                                            <td>陳江清</td>
                                            <td>Chen Jiangqing</td>
                                            <td>國立臺灣大學</td>
                                            <td>研究員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">登錄中</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td width="1%" class="fw-bold text-center">12</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>112年</td>
                                            <td>EX112-10802NI</td>
                                            <td>陳江清</td>
                                            <td>Chen Jiangqing</td>
                                            <td>國立臺灣大學</td>
                                            <td>研究員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">登錄中</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                            <td width="1%" class="fw-bold text-center">13</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>112年</td>
                                            <td>EX112-10802NI</td>
                                            <td>陳江清</td>
                                            <td>Chen Jiangqing</td>
                                            <td>國立臺灣大學</td>
                                            <td>研究員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">登錄中</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                        <tr class="even">
                                            <td width="1%" class="fw-bold text-center">14</td>
                                            <td width="1%" class="text-center">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" data-checked="checkbox" id="Checkbox1">
                                                    <label class="form-check-label" for="Checkbox1"></label>
                                                </div>
                                            </td>
                                            <td>112年</td>
                                            <td>EX112-10802NI</td>
                                            <td>陳江清</td>
                                            <td>Chen Jiangqing</td>
                                            <td>國立臺灣大學</td>
                                            <td>研究員</td>
                                            <td>陳正明</td>
                                            <td class="text-center">登錄中</td>
                                            <td class="text-nowrap">
                                                <button class="btn btn-secondary btn-sm" tabindex="0" aria-controls="data-table-buttons" type="button"><i class="fa fa-pencil-alt"></i> <span>編輯</span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END table -->
                            </div>
                        </div>
        
				<!-- BEGIN hljs-wrapper -->
				<div class="hljs-wrapper" style="display: none;">
					<pre><code class="html" data-url="../assets/data/table-manage/default.json"></code></pre>
				</div>
				<!-- END hljs-wrapper -->
				</div>
				<!-- END col-10 -->

            </div>

		</div>
		<!-- END #content -->
				<!-- #modal-dialog -->
				<div class="modal fade" id="modal-dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">批次送出</h4>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
							</div>
							<div class="modal-body">
								<p>
									送出後將無法再進行編修，若尚未完成請先完成編輯。<br/>
									確定送出？
								</p>
							</div>
							<div class="modal-footer">
								<a href="javascript:;" class="btn btn-white" data-bs-dismiss="modal">取消</a>
								<a href="#modal-without-animation" class="btn btn-success" data-bs-toggle="modal">確定</a>
							</div>
						</div>
					</div>
				</div>
				<!-- #modal-without-animation -->
				<div class="modal" id="modal-without-animation">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">送出成功</h4>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
							</div>
							<div class="modal-body">
								案件送出成功。
							</div>
							<div class="modal-footer">
								<a href="javascript:;" class="btn btn-white" data-bs-dismiss="modal" onclick="window.location.href='list_reviewCommittee_new.html';">關閉</a>
							</div>
						</div>
					</div>
				</div>
	

		<!-- BEGIN scroll-top-btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-theme btn-scroll-to-top" data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		<!-- END scroll-top-btn -->
	</div>
	<!-- END #app -->
	
	<!-- ================== BEGIN core-js ================== -->
	<script src="../assets/js/vendor.min.js"></script>
	<script src="../assets/js/app.min.js"></script>
	<!-- ================== END core-js ================== -->
	
	<!-- ================== BEGIN page-js ================== -->
	<script src="../assets/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="../assets/plugins/@highlightjs/cdn-assets/highlight.min.js"></script>

	<script src="../assets/plugins/intro.js/minified/intro.min.js"></script>

	<script src="../assets/plugins/d3/d3.min.js"></script>
	<script src="../assets/plugins/nvd3/build/nv.d3.min.js"></script>
	<script src="../assets/plugins/jvectormap-next/jquery-jvectormap.min.js"></script>
	<script src="../assets/plugins/jvectormap-content/world-mill.js"></script>
	
	<script src="../assets/plugins/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="../assets/plugins/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../assets/plugins/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
	<script src="../assets/plugins/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
    
	<script src="../assets/plugins/moment/min/moment.min.js"></script>
	<script src="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="../assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
	<script src="../assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
	<script src="../assets/plugins/jquery.maskedinput/src/jquery.maskedinput.js"></script>
	<script src="../assets/plugins/jquery-migrate/dist/jquery-migrate.min.js"></script>

	<script src="../assets/plugins/spectrum-colorpicker2/dist/spectrum.min.js"></script>
	<script src="../assets/plugins/tag-it/js/tag-it.min.js"></script>
	<script src="../assets/plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
	<script src="../assets/plugins/clipboard/dist/clipboard.min.js"></script>
	<script src="../assets/plugins/select2/dist/js/select2.min.js"></script>
	<script src="../assets/plugins/select-picker/dist/picker.min.js"></script>

	<script src="../assets/js/demo/form-plugins.demo.js"></script>
	<script src="../assets/js/demo/render.highlight.js"></script>
	<script src="../assets/js/demo/table-manage-default.demo.js"></script>
	<!-- ================== END page-js ================== -->


</body>
</html>
<script>

</script>